<html>
  <title>Ignored Title</title>
  <body>
    <h1>Hello, World!</h1>

    This is some e-mail content.
    Even though it has whitespace and newlines, the e-mail converter
    will handle it correctly.

    <p><em>Even</em> mismatched tags.</p>

    <div>A div</div>
    <div>Another div</div>
    <div>A div<div><strong>within</strong> a div</div></div>

    <p>Another line<br />Yet another line</p>

    <a href="http://foo.com">A link</a>
    
    <p><details><summary>One</summary>Some details</details></p>
    
    <p><details><summary>Two</summary>Some details</details></p>

    <img class="header__logoSize_110px" src="http://img.png" hspace="0" vspace="0" border="0" 
         style="display:block; width:138px; max-width:138px;" width="138" alt="Miro">

    <table>
      <thead>
        <tr>
          <th>Col A</th>
          <th>Col B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Data A1
          </td>
          <td>
            Data B1
          </td>
        </tr>
        <tr>
            <td>
              Data A2
            </td>
            <td>
              Data B2
            </td>
        </tr>
        <tr>
          <td>
            Data A3
          </td>
          <td>
            Data B4
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td>
              Total A
            </td>
            <td>
              Total B
            </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
